\relax 
\citation{9}
\citation{12}
\citation{11}
\citation{5}
\citation{14}
\citation{8}
\citation{13,2}
\citation{16}
\citation{1}
\citation{19}
\citation{10}
\citation{16}
\citation{7}
\citation{17}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and related work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Related work}{1}{}\protected@file@percent }
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Classification models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}0a}\textbf  {Logistic Regression}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}0b}\textbf  {Support Vector Machine}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a linear separator with support vectors\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:support_vectors}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}0c}\textbf  {Naive Bayes}}{2}{}\protected@file@percent }
\citation{15}
\citation{6}
\citation{18}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}0d}\textbf  {Transformer model}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}\textbf  {Encoder}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}\textbf  {Decoder}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BERT model architecture\relax }}{3}{}\protected@file@percent }
\newlabel{fig:bert_architecture}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Word embedding}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-C}0a}\textbf  {Count vectorisation}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-C}0b}\textbf  {TFIDF}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-C}0c}\textbf  {Word2vec}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Samples from core dataset columns.\relax }}{5}{}\protected@file@percent }
\newlabel{tab:dataset-head}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Extended columns used for specific classifiers.\relax }}{5}{}\protected@file@percent }
\newlabel{tab:extra-cols}{{II}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Multi-class  distribution.\relax }}{5}{}\protected@file@percent }
\newlabel{tab:multi-class-distribution}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Binary class distribution.\relax }}{5}{}\protected@file@percent }
\newlabel{tab:binary-class-distribution}{{IV}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Average tweet length across classes.\relax }}{5}{}\protected@file@percent }
\newlabel{tab:tweet-length}{{V}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces  Common  sexist words.\relax }}{5}{}\protected@file@percent }
\newlabel{tab:sexism-hate-words}{{VI}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces  Common  racist words.\relax }}{5}{}\protected@file@percent }
\newlabel{tab:racism-hate-words}{{VII}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces  Common  homophobic words.\relax }}{5}{}\protected@file@percent }
\newlabel{tab:homophobic-hate-words}{{VIII}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data preprocessing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Grid search parameter optimisation}{6}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-C}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Binary Classification}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces   Count vectorisation results.\relax }}{6}{}\protected@file@percent }
\newlabel{tab:count-vec-results}{{IX}{6}}
\citation{6}
\citation{6}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces   TFIDF and Word2Vec results.\relax }}{7}{}\protected@file@percent }
\newlabel{tab:TFIDF-results}{{X}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Multi-class Classification}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces   Count vectorisation results.\relax }}{7}{}\protected@file@percent }
\newlabel{tab:multi-LR-count-results}{{XI}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces   TFIDF and Word2Vec results.\relax }}{7}{}\protected@file@percent }
\newlabel{tab:TFIDF-multi-results}{{XII}{7}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces   Base BERT results.\relax }}{8}{}\protected@file@percent }
\newlabel{tab:large-BERT-results}{{XIII}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces   Large BERT results.\relax }}{8}{}\protected@file@percent }
\newlabel{tab:base-BERT-results}{{XIV}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future work}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\gdef \@abspage@last{9}
